set_io clk_25M 60

# SRAM
set_io sd_addr[0] 117
set_io sd_addr[1] 119
set_io sd_addr[2] 121
set_io sd_addr[3] 124
set_io sd_addr[4] 130
set_io sd_addr[5] 125
set_io sd_addr[6] 122
set_io sd_addr[7] 120
set_io sd_addr[8] 118
set_io sd_addr[9] 116
set_io sd_addr[10] 115

set_io sd_ba 114

set_io sd_data[0] 78
set_io sd_data[1] 79
set_io sd_data[2] 80
set_io sd_data[3] 81
set_io sd_data[4] 82
set_io sd_data[5] 83
set_io sd_data[6] 84
set_io sd_data[7] 85
set_io sd_data[8] 87
set_io sd_data[9] 88
set_io sd_data[10] 90
set_io sd_data[11] 91
set_io sd_data[12] 95
set_io sd_data[13] 96
set_io sd_data[14] 97
set_io sd_data[15] 98

set_io sd_dqm[0] 93
set_io sd_dqm[1] 94

set_io sd_we 107
set_io sd_cas 110
set_io sd_ras 112
set_io sd_cs 113
set_io sd_cke 128

set_io sd_clk 129

#pmod 1
set_io PMOD[0] 38 # P8, B57
set_io PMOD[1] 37 # P9, B56
set_io PMOD[2] 32 # P12, 24b
set_io PMOD[3] 31 # P13, 24a

#pmod 2
set_io PMOD[4] 34 # P10, 25b
set_io PMOD[5] 33 # P11, 25a
set_io PMOD[6] 29 # P14, 23b
set_io PMOD[7] 28 # P15, 23a
#
#pmod 3
set_io PMOD[8] 18 # P24, 12b
set_io PMOD[9] 17 # P25, 12a
set_io PMOD[10] 12 # P28, 8b
set_io PMOD[11] 11 # P29 8a

#pmod 4
set_io PMOD[12] 16 # P26, 10b
set_io PMOD[13] 15 # P27 10a
set_io PMOD[14] 10 # P30, 5b
set_io PMOD[15] 9 # P31, 5a

#pmod 5 
set_io PMODS[16] 136 # P45, T214
set_io PMODS[17] 137 # P44, T215
set_io PMODS[18] 134 # P47, T212
set_io PMODS[19] 135 # p46, T213

#pmod 6
set_io PMODS[20] 141 # P41, T219
set_io PMODS[21] 142 # P40, T220
set_io PMODS[22] 138 # P43, T216
set_io PMODS[23] 139 # P42, T217

#pmod 7
set_io PMOD[24] 1 # P37, 2a
set_io PMOD[25] 2 # P36, 2b
set_io PMOD[26] 7 # P33, 4a
#set_io PMODB[27] 8 # P32, 4b
set_io -pullup yes PMODB[27] 8 # P32, 4b

#pmod 8
#set_io PMODB[28] 143 # P39, T221
set_io -pullup yes PMODB[28] 143 # P39, T221
set_io PMOD[29] 144 # P38, T222
set_io PMOD[30] 3 # P35, 3a
#set_io PMOD[31] 4 # P34, 3b
set_io -pullup yes PMODB[31] 4 # P39, T221

#pmod 9
set_io PMODA[32] 106 # P55, SD1
set_io PMODA[33] 105 # P54, SD0 
set_io PMODA[34] 101 # P51, SD3
set_io PMODA[35] 99 # p50, SD2

#pmod 10
set_io PMODA[36] 104 # P53, SDCLK
set_io PMODA[37] 102 # P52, SDCMD
set_io PMODA[38] 49 # P49, L0, S2, Blue Led
set_io PMODA[39] 52 # p48, L1, S1, Green led

set_io led 55

#pmod 11
set_io PMODA[40] 19 # P23, 13a
set_io PMODA[41] 20 # P22, 13b/GBin7
set_io PMODA[42] 23 # P19, 17a
set_io PMODA[43] 24 # P18, 17b

#pmod 12
set_io PMODA[44] 21 # 14a/GBin6
set_io PMODA[45] 22 # 14b
set_io PMODA[46] 25 # 18a
set_io PMODA[47] 26 # 18b

